{
  "source":{
    "filter_url":"",
    "static_url":""
  },
  "target":{
    "server":"",
    "user":"",
    "pass":"",
    "path":""
  },
  "files":{
    "results":"results.json",
    "status":"status.json"
  }
}
